21: Active: true -> ID: 21 = ir.ac.ut.iis.ppr.StringWritable@1963040 // [0:null, 6:null, 37:null, 25:null, 29:null, 30:null, 21:null]
22: Active: true -> ID: 22 = ir.ac.ut.iis.ppr.StringWritable@1ab15aa // [8:null, 9:null, 31:null, 22:null]
23: Active: true -> ID: 23 = ir.ac.ut.iis.ppr.StringWritable@f7cfc8 // [49:null, 37:null, 24:null, 27:null, 41:null, 26:null, 31:null, 23:null]
24: Active: true -> ID: 24 = ir.ac.ut.iis.ppr.StringWritable@6b2d3c // [34:null, 2:null, 33:null, 39:null, 23:null, 25:null, 10:null, 11:null, 24:null]
25: Active: true -> ID: 25 = ir.ac.ut.iis.ppr.StringWritable@cb1801 // [21:null, 4:null, 6:null, 7:null, 43:null, 24:null, 27:null, 26:null, 11:null, 46:null, 29:null, 47:null, 25:null]
26: Active: true -> ID: 26 = ir.ac.ut.iis.ppr.StringWritable@1645c37 // [0:null, 32:null, 23:null, 6:null, 37:null, 7:null, 25:null, 10:null, 12:null, 26:null]
27: Active: true -> ID: 27 = ir.ac.ut.iis.ppr.StringWritable@11d489c // [17:null, 2:null, 18:null, 20:null, 5:null, 23:null, 25:null, 28:null, 14:null, 30:null, 27:null]
28: Active: true -> ID: 28 = ir.ac.ut.iis.ppr.StringWritable@cc8b8e // [42:null, 40:null, 27:null, 12:null, 28:null]
29: Active: true -> ID: 29 = ir.ac.ut.iis.ppr.StringWritable@a18606 // [34:null, 0:null, 18:null, 21:null, 42:null, 25:null, 43:null, 11:null, 14:null, 30:null, 29:null]
30: Active: true -> ID: 30 = ir.ac.ut.iis.ppr.StringWritable@450047 // [18:null, 21:null, 4:null, 42:null, 43:null, 27:null, 29:null, 30:null]
31: Active: true -> ID: 31 = ir.ac.ut.iis.ppr.StringWritable@5767a // [49:null, 39:null, 23:null, 22:null, 12:null, 31:null]
32: Active: true -> ID: 32 = ir.ac.ut.iis.ppr.StringWritable@4a568a // [16:null, 49:null, 3:null, 9:null, 26:null, 12:null, 32:null]
33: Active: true -> ID: 33 = ir.ac.ut.iis.ppr.StringWritable@dfc277 // [48:null, 24:null, 41:null, 12:null, 33:null]
34: Active: true -> ID: 34 = ir.ac.ut.iis.ppr.StringWritable@5abc93 // [0:null, 8:null, 24:null, 29:null, 45:null, 34:null]
35: Active: true -> ID: 35 = ir.ac.ut.iis.ppr.StringWritable@1fdb584 // [2:null, 20:null, 35:null]
36: Active: true -> ID: 36 = ir.ac.ut.iis.ppr.StringWritable@1b556f7 // [38:null, 20:null, 11:null, 36:null]
37: Active: true -> ID: 37 = ir.ac.ut.iis.ppr.StringWritable@18bedcc // [1:null, 49:null, 48:null, 21:null, 23:null, 7:null, 41:null, 26:null, 46:null, 14:null, 45:null, 37:null]
38: Active: true -> ID: 38 = ir.ac.ut.iis.ppr.StringWritable@2e640a // [16:null, 49:null, 2:null, 39:null, 36:null, 40:null, 44:null, 38:null]
39: Active: true -> ID: 39 = ir.ac.ut.iis.ppr.StringWritable@4db01e // [16:null, 38:null, 4:null, 43:null, 24:null, 47:null, 31:null, 39:null]
40: Active: true -> ID: 40 = ir.ac.ut.iis.ppr.StringWritable@1ad2c3e // [49:null, 48:null, 38:null, 9:null, 47:null, 28:null, 44:null, 40:null]
41: Active: true -> ID: 41 = ir.ac.ut.iis.ppr.StringWritable@5000b5 // [33:null, 23:null, 37:null, 11:null, 41:null]
42: Active: true -> ID: 42 = ir.ac.ut.iis.ppr.StringWritable@1428521 // [0:null, 10:null, 29:null, 47:null, 28:null, 30:null, 42:null]
43: Active: true -> ID: 43 = ir.ac.ut.iis.ppr.StringWritable@8f727d // [0:null, 16:null, 1:null, 39:null, 7:null, 25:null, 29:null, 12:null, 30:null, 15:null, 43:null]
44: Active: true -> ID: 44 = ir.ac.ut.iis.ppr.StringWritable@9f73ce // [38:null, 40:null, 44:null]
45: Active: true -> ID: 45 = ir.ac.ut.iis.ppr.StringWritable@c8400 // [34:null, 37:null, 7:null, 8:null, 15:null, 45:null]
46: Active: true -> ID: 46 = ir.ac.ut.iis.ppr.StringWritable@1ea70ad // [1:null, 19:null, 5:null, 6:null, 37:null, 25:null, 15:null, 46:null]
47: Active: true -> ID: 47 = ir.ac.ut.iis.ppr.StringWritable@7f5f7 // [17:null, 4:null, 39:null, 5:null, 42:null, 25:null, 8:null, 40:null, 10:null, 47:null]
48: Active: true -> ID: 48 = ir.ac.ut.iis.ppr.StringWritable@1abeaba // [49:null, 33:null, 3:null, 37:null, 40:null, 12:null, 48:null]
49: Active: true -> ID: 49 = ir.ac.ut.iis.ppr.StringWritable@1734a0b // [32:null, 2:null, 48:null, 38:null, 20:null, 23:null, 37:null, 7:null, 8:null, 40:null, 11:null, 31:null, 49:null]
0: Active: true -> ID: 0 = ir.ac.ut.iis.ppr.StringWritable@1266b5a // [34:null, 16:null, 21:null, 42:null, 43:null, 26:null, 11:null, 29:null, 0:null]
1: Active: true -> ID: 1 = ir.ac.ut.iis.ppr.StringWritable@1cd34ca // [6:null, 37:null, 43:null, 46:null, 1:null]
2: Active: true -> ID: 2 = ir.ac.ut.iis.ppr.StringWritable@d8a770 // [35:null, 49:null, 18:null, 38:null, 6:null, 24:null, 27:null, 2:null]
3: Active: true -> ID: 3 = ir.ac.ut.iis.ppr.StringWritable@191fd81 // [32:null, 48:null, 5:null, 14:null, 3:null]
4: Active: true -> ID: 4 = ir.ac.ut.iis.ppr.StringWritable@18c4a4e // [16:null, 18:null, 39:null, 25:null, 47:null, 30:null, 4:null]
5: Active: true -> ID: 5 = ir.ac.ut.iis.ppr.StringWritable@1522b10 // [16:null, 3:null, 20:null, 7:null, 27:null, 46:null, 12:null, 47:null, 13:null, 5:null]
6: Active: true -> ID: 6 = ir.ac.ut.iis.ppr.StringWritable@29d1c0 // [1:null, 2:null, 21:null, 25:null, 8:null, 9:null, 26:null, 46:null, 12:null, 6:null]
7: Active: true -> ID: 7 = ir.ac.ut.iis.ppr.StringWritable@c91045 // [49:null, 5:null, 37:null, 25:null, 43:null, 26:null, 45:null, 7:null]
8: Active: true -> ID: 8 = ir.ac.ut.iis.ppr.StringWritable@1c52785 // [34:null, 17:null, 49:null, 6:null, 22:null, 47:null, 14:null, 45:null, 15:null, 8:null]
9: Active: true -> ID: 9 = ir.ac.ut.iis.ppr.StringWritable@1518cb2 // [32:null, 6:null, 22:null, 40:null, 12:null, 13:null, 9:null]
10: Active: true -> ID: 10 = ir.ac.ut.iis.ppr.StringWritable@1f28b17 // [42:null, 24:null, 26:null, 47:null, 14:null, 10:null]
11: Active: true -> ID: 11 = ir.ac.ut.iis.ppr.StringWritable@b01943 // [0:null, 49:null, 18:null, 36:null, 25:null, 24:null, 41:null, 29:null, 13:null, 14:null, 11:null]
12: Active: true -> ID: 12 = ir.ac.ut.iis.ppr.StringWritable@62d9b4 // [32:null, 48:null, 33:null, 18:null, 5:null, 6:null, 43:null, 9:null, 26:null, 28:null, 31:null, 12:null]
13: Active: true -> ID: 13 = ir.ac.ut.iis.ppr.StringWritable@afc4d6 // [5:null, 9:null, 11:null, 13:null]
14: Active: true -> ID: 14 = ir.ac.ut.iis.ppr.StringWritable@17e5be7 // [16:null, 3:null, 37:null, 8:null, 27:null, 10:null, 11:null, 29:null, 14:null]
15: Active: true -> ID: 15 = ir.ac.ut.iis.ppr.StringWritable@1bc29ca // [16:null, 20:null, 8:null, 43:null, 46:null, 45:null, 15:null]
16: Active: true -> ID: 16 = ir.ac.ut.iis.ppr.StringWritable@193e170 // [0:null, 32:null, 38:null, 4:null, 39:null, 5:null, 43:null, 14:null, 15:null, 16:null]
17: Active: true -> ID: 17 = ir.ac.ut.iis.ppr.StringWritable@15412a0 // [18:null, 8:null, 27:null, 47:null, 17:null]
18: Active: true -> ID: 18 = ir.ac.ut.iis.ppr.StringWritable@4cd78e // [17:null, 2:null, 4:null, 27:null, 11:null, 29:null, 12:null, 30:null, 18:null]
19: Active: true -> ID: 19 = ir.ac.ut.iis.ppr.StringWritable@ac4cb4 // [20:null, 46:null, 19:null]
20: Active: true -> ID: 20 = ir.ac.ut.iis.ppr.StringWritable@1847b99 // [35:null, 49:null, 19:null, 5:null, 36:null, 27:null, 15:null, 20:null]
