0	ir.ac.ut.iis.ppr.StringWritable@111fb9d
1	ir.ac.ut.iis.ppr.StringWritable@1d60f4f
10	ir.ac.ut.iis.ppr.StringWritable@1e990ed
11	ir.ac.ut.iis.ppr.StringWritable@eb0574
12	ir.ac.ut.iis.ppr.StringWritable@fcc8a7
13	ir.ac.ut.iis.ppr.StringWritable@13b1b80
14	ir.ac.ut.iis.ppr.StringWritable@c688f2
15	ir.ac.ut.iis.ppr.StringWritable@c4fa3b
16	ir.ac.ut.iis.ppr.StringWritable@dbbc34
17	ir.ac.ut.iis.ppr.StringWritable@1cf5b34
18	ir.ac.ut.iis.ppr.StringWritable@1c2c727
19	ir.ac.ut.iis.ppr.StringWritable@8ae446
2	ir.ac.ut.iis.ppr.StringWritable@1b1ddbf
20	ir.ac.ut.iis.ppr.StringWritable@f22f86
21	ir.ac.ut.iis.ppr.StringWritable@1bc3e00
22	ir.ac.ut.iis.ppr.StringWritable@bd4165
23	ir.ac.ut.iis.ppr.StringWritable@1902e28
24	ir.ac.ut.iis.ppr.StringWritable@25a743
25	ir.ac.ut.iis.ppr.StringWritable@97caf9
26	ir.ac.ut.iis.ppr.StringWritable@7d15a7
27	ir.ac.ut.iis.ppr.StringWritable@da912e
28	ir.ac.ut.iis.ppr.StringWritable@11432c9
29	ir.ac.ut.iis.ppr.StringWritable@168e910
3	ir.ac.ut.iis.ppr.StringWritable@10e1a37
30	ir.ac.ut.iis.ppr.StringWritable@191b099
31	ir.ac.ut.iis.ppr.StringWritable@17b49d8
32	ir.ac.ut.iis.ppr.StringWritable@1690c4e
33	ir.ac.ut.iis.ppr.StringWritable@57b76
34	ir.ac.ut.iis.ppr.StringWritable@920a57
35	ir.ac.ut.iis.ppr.StringWritable@11aba94
36	ir.ac.ut.iis.ppr.StringWritable@cd685
37	ir.ac.ut.iis.ppr.StringWritable@11fdbb9
38	ir.ac.ut.iis.ppr.StringWritable@12ba87f
39	ir.ac.ut.iis.ppr.StringWritable@1e96354
4	ir.ac.ut.iis.ppr.StringWritable@1f33b12
40	ir.ac.ut.iis.ppr.StringWritable@c6e0c6
41	ir.ac.ut.iis.ppr.StringWritable@ecc71
42	ir.ac.ut.iis.ppr.StringWritable@47fc67
43	ir.ac.ut.iis.ppr.StringWritable@a66b16
44	ir.ac.ut.iis.ppr.StringWritable@1f57594
45	ir.ac.ut.iis.ppr.StringWritable@1ea405f
46	ir.ac.ut.iis.ppr.StringWritable@cf3241
47	ir.ac.ut.iis.ppr.StringWritable@1761515
48	ir.ac.ut.iis.ppr.StringWritable@163933a
49	ir.ac.ut.iis.ppr.StringWritable@4cc031
5	ir.ac.ut.iis.ppr.StringWritable@17cbc43
6	ir.ac.ut.iis.ppr.StringWritable@41c944
7	ir.ac.ut.iis.ppr.StringWritable@1b87af5
8	ir.ac.ut.iis.ppr.StringWritable@14b753b
9	ir.ac.ut.iis.ppr.StringWritable@18552b5
